{
  "name": "backend",
  "version": "1.0.0",
  "description": "ojass web hackathon",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "ojass",
    "bit",
    "set",
    "rishav",
    "awaish",
    "aditya"
  ],
  "author": "Team Bit Set",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^2.9.0",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.3",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2"
  }
}
